STRIPE_PUBLISHABLE_KEY=pk_test_51QgsIsDRyBnbS3whTvfEUtje7BGFYv9hLVhdnkbJCAgKUmdWKwvyg0aJcIcFYSaYs5XC0zDxElF3rnyoIx8qxdhG00SQ7eXYsq
STRIPE_SECRET_KEY=sk_test_51QgsIsDRyBnbS3whEVO8u0Z4t5zx9y2xms8OVrCQRhoQkH3oivSz99fA7GfwIQde7Ngz41ux4NEVt2BKQ4IXqpUK00HrwtjvfZ
STRIPE_API_VERSION=2025-01-13
#STRIPE_WEBHOOK_SECRET =
POSTGRES_DB=shop
POSTGRES_USER=home
POSTGRES_PASSWORD=home
POSTGRES_HOST=db
POSTGRES_PORT=5432
SECRET_KEY=django-insecure-3q@jse7npl0*r8pj$nb-j0988&o#uee5n@^tx4cpw(_)xhi$fy